[33mcommit 0753852c2be3f285f3dde02b0015d595c3251abb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Thu Jan 2 17:57:46 2020 -0500

     merged form partial into modal partial

[33mcommit 944db3deebc73b7a56cf4d4a7d29cce5d2b4b311[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Thu Jan 2 10:09:34 2020 -0500

    pulling data type and data set element from targeted dropdown element and console logging results

[33mcommit 7c6d47e9d0967b2375f49f53070380099f9557c5[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Thu Jan 2 09:56:50 2020 -0500

    added click event for all dropdown items

[33mcommit 9599b30ed438470275c87a9c4de0ef2c40364081[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Thu Jan 2 09:33:11 2020 -0500

    updated data-type and data-set tags for <a> elements (dropdown items), removed id's for all except the add and remove features

[33mcommit 38ae70254a19b8ff9149cb3d93093ff4e21bc3ac[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Thu Jan 2 08:58:51 2020 -0500

    set modal.handlebars call into a div, updated ID for search employees dropdown list options to form-XXXXX

[33mcommit d3f7e15e6e513253bd8e804c676229773d02c502[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Sat Dec 28 16:46:32 2019 -0500

     'view all' and 'search by department' are functional

[33mcommit 976b7c7e6703c1deeb78e1389e0f381432b610eb[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Fri Dec 27 10:04:10 2019 -0500

    modal is now customize with a form, only one form type available at the moment, building forms.handlebars to allow for multiple form types

[33mcommit 6e9c0fc4e6218dfc773988a0a081d4b23a6a6fa5[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Fri Dec 27 09:44:35 2019 -0500

    modals added to click events for all buttons in header

[33mcommit ac957db0a48c0417939e8cac6a5a9836bafccc60[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Fri Dec 27 09:36:28 2019 -0500

    selecting the search by departments option now creates a static modal

[33mcommit 16e577fc3dc566ed3c09c9193e1843381acffe34[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Fri Dec 27 09:11:11 2019 -0500

    added ID and data-input to all buttons in index.handlebars

[33mcommit de466e6ce81f347b8fd3681db20d0337bc0210ca[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Thu Dec 26 17:34:02 2019 -0500

    table is now empty on page load, when view all is selected, all data from sql db is presented accordingly

[33mcommit adee1e3e50f06b3a1fd20684a71909bf6090a1c9[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Thu Dec 26 17:24:08 2019 -0500

    all files are linked properly, click event for view all options registered to console. temporarily have page load displaying all seed data while I work on sorting out the routing for the page

[33mcommit 217894d9ac51b035b0e2263131ad2a3c702cbf01[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Thu Dec 26 15:31:57 2019 -0500

    seperate table into partial handlebar directory, reworking api calls for 'read' click events

[33mcommit 82e55e3abd7e6e886670a39f528e66e8d7e82b44[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Thu Dec 26 14:56:08 2019 -0500

    upon page load, seed data from database is loaded to table

[33mcommit 9f975d7456d91e61102636fad23d8a4cf831f130[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Thu Dec 26 14:41:54 2019 -0500

    server.js host application on localhost:8080, servers up main.html and index.html oin page load with sample table

[33mcommit 661e603f71a9c0cd39fb10faab4348d635c7f621[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Thu Dec 26 14:11:06 2019 -0500

    set up basic dataController.js in controllers directory to handle routing for api calls

[33mcommit 76506538ed914ae6f7142c14505e70c7c06146a3[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Thu Dec 26 14:08:47 2019 -0500

    set up basic employees.js in models directory to interface with orm

[33mcommit 9d9306e36b5f5252bfab910ba8c89764795b6870[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Thu Dec 26 13:56:34 2019 -0500

    established orm method to query all data

[33mcommit 73fc7fe96d654435b47dc3c75777869d054c877f[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Thu Dec 26 13:43:04 2019 -0500

    created config controllers and models directory
    '

[33mcommit 6cc0bb6ca602bb79b2c629e9ba4ea2271795c22a[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Thu Dec 26 13:29:51 2019 -0500

    formatted server.js to include express-handlebars

[33mcommit 7f90e671f32913b53a4cf312fdba77d6dfc77f20[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Thu Dec 26 13:16:15 2019 -0500

    complete schema.sql and seeds.sql files

[33mcommit 0e93c036fc56d8ca59718dea7744aa8319eee1aa[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Mon Dec 23 11:38:48 2019 -0500

    started laying out schema.sql and seeding data

[33mcommit 74475feb3c16b0e1a785f9a454767853401f5f97[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Sun Dec 22 17:49:00 2019 -0500

    added dbConnection and blank schema/seeds files to db directory, set up views directory, set up routes directory with boiler plate code

[33mcommit 914af72d3710d5185a49982a80d16ce0c7452314[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Sun Dec 22 17:25:04 2019 -0500

    updated folder structure, generated boilerplate server.js, built package-json, build main.handelbars

[33mcommit 3099eaf4f87b44282e532096f553cc4a82757f68[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Sun Dec 22 16:19:44 2019 -0500

    generated front end, and button groups, ToDo: add functionality to button groups so onclick prompts users for info

[33mcommit a12d7842c7d6e9270185f55225ffd37fa23f8ed1[m
Author: TheBrellis <brianroyalellis@gmail.com>
Date:   Sun Dec 22 08:48:23 2019 -0500

    added assets directory with gif's of targeted functionality

[33mcommit 6651d57ae32b00a2775a472ff5399a2b101ac64d[m
Author: Brian R Ellis <49567495+TheBrellis@users.noreply.github.com>
Date:   Sun Dec 22 08:41:32 2019 -0500

    Update README.md
    
    added class assignment

[33mcommit c9520509a58b1aaa8d92f1180ec208d876f921ac[m
Author: Brian R Ellis <49567495+TheBrellis@users.noreply.github.com>
Date:   Sun Dec 22 08:40:48 2019 -0500

    Initial commit
